﻿<ctl:BorderlessWindow 
    x:Class="il2_clienttools.View.View_Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:il2_corelib.Controls;assembly=il2_corelib"
    Style="{StaticResource styleLauncherWindow}"
    Title="{Binding Path=DisplayName, FallbackValue='Login (DESIGN)'}"
    ShowInTaskbar="True"
    ResizeMode="NoResize"
    Height="400" Width="400"
    FocusManager.FocusedElement="{Binding ElementName=UserInput}"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            Game account = forum account
        </TextBlock>

        <Label Grid.Column="0" Grid.Row="1" Content="User name:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="UserInput" Text="{Binding Path=LoginUser}" IsEnabled="{Binding Path=IsReady}" TabIndex="1"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Password:"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="passwordBox" IsEnabled="{Binding Path=IsReady}" ctl:FocusExtension.IsFocused="{Binding Path=IsFocusOnPassword}" TabIndex="2"/>

        <CheckBox Grid.Row="3" Grid.Column="1" Content="Use test server" IsChecked="{Binding Path=EnvironmentType}" TabIndex="3"/>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1">
            <Button Command="{Binding Path=Command_LoginOrCancel}"
                    IsDefault="True" CommandParameter="{Binding ElementName=passwordBox}" TabIndex="4">

                <!--Determine Button content from ComputeState-->
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="Log in"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsReady}" Value="False">
                                <Setter Property="Content" Value="Cancel"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button Command="{Binding Path=Command_Forgot}" Content="Forgot" Margin="5,0,5,0" TabIndex="5"/>
            <Button Command="{Binding Path=Command_Register}" Content="Register" TabIndex="6"/>
        </StackPanel>

        <TextBlock Text="{Binding Path=Message}" Style="{StaticResource TextBlockStyle}" FontWeight="Bold" FontSize="16"
                   Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</ctl:BorderlessWindow>
