﻿<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/il2_corelib;Component/Resources/Themes/_GenericShared.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
  

    <!-- style HeaderedContentControl -->

    <Style TargetType="HeaderedContentControl" x:Key="styleHeaderedContent">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Background="{StaticResource BrushControl}"
                        Padding="{StaticResource MarginPanelChild}"
                        SnapsToDevicePixels="True"
                        >
                        <TextBlock
                            FontSize="18"
                            FontWeight="Bold"
                            FontFamily="{StaticResource FontControlText}"
                            Foreground="{StaticResource BrushControlText}"
                            HorizontalAlignment="Center"
                            Text="{TemplateBinding Content}"
                            />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                
                <!--This template ensures that the inner content will be vertically stretched-->
                
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel Background="Transparent">
                        <ContentPresenter DockPanel.Dock="Top" 
                                          ContentSource="Header" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                        <ContentPresenter ContentSource="Content" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </DockPanel>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>
