﻿<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/il2_corelib;Component/Resources/Themes/_LauncherShared.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    
    
    <!-- Textbox -->

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource BrushControlText}" />
        <Setter Property="FontFamily" Value="{StaticResource FontControlText}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="{StaticResource HeightControlButton}"/>
        <Setter Property="CaretBrush" Value="{StaticResource BrushControlText}"/>
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="BorderBase" 
                            BorderThickness="{StaticResource BordersControl}" 
                            BorderBrush="{StaticResource BrushControlBorder}"
                            Background="{StaticResource BrushTextArea}">

                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalScrollBarVisibility="Auto"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource BrushControlBorderHover}" TargetName="BorderBase"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                            <Setter Property="Background" Value="{StaticResource BrushTextAreaActive}" TargetName="BorderBase"/>
                            <Setter Property="BorderBrush" Value="{StaticResource BrushControlBorderHover}" TargetName="BorderBase"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{StaticResource OpacityControlDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource BrushControlText}" />
        <Setter Property="FontFamily" Value="{StaticResource FontControlTextTech}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="{StaticResource HeightControlButton}"/>
        <Setter Property="CaretBrush" Value="{StaticResource BrushControlText}"/>
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="BorderBase" 
                            BorderThickness="{StaticResource BordersControl}" 
                            BorderBrush="{StaticResource BrushControlBorder}"
                            Background="{StaticResource BrushTextArea}">

                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource BrushControlBorderHover}" TargetName="BorderBase"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                            <Setter Property="Background" Value="{StaticResource BrushTextAreaActive}" TargetName="BorderBase"/>
                            <Setter Property="BorderBrush" Value="{StaticResource BrushControlBorderHover}" TargetName="BorderBase"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{StaticResource OpacityControlDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
