﻿<UserControl x:Class="il2_clienttools.View.View_WrappedImageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" BorderThickness="0"
             >
    
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/il2_corelib;component/Resources/ResourceDictionaries/View_WrappedImageList_Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <GroupBox Header="{Binding Path=DisplayName, FallbackValue=''}" Margin="2">

        <ComboBox
            Width="80" Height="80" BorderThickness="0"
            ItemsSource="{Binding Path=ItemsSource, Mode=TwoWay}"
            SelectedItem="{Binding Path=SelectedItem}"
            SelectedIndex="{Binding Path=SelectedIndex}"
            Style="{StaticResource ComboBoxWrapped}" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource DataTemplate_BorderedImageLarge}">
            
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="320" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            
        </ComboBox>
        
    </GroupBox>


</UserControl>
